{
  "expo": {
    "name": "Ember",
    "slug": "ember",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ember",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFB6C1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ember.app"
    },
    "android": {
      "package": "com.ember.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFB6C1"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Ember to access your photos to create your AI baby."
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "replicateApiToken": "",
      "stripePublishableKey": ""
    }
  }
}
